<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.huffaznote">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HuffazNote">
        <activity android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Muhafiz" />
        <activity android:name=".Mustami" />
        <activity android:name=".MenuDaftar" />
        <activity android:name=".page1" />
        <activity android:name=".page2" />
        <activity android:name=".page3" />
        <activity android:name=".page4" />
        <activity android:name=".page5" />
        <activity android:name=".page6" />
        <activity android:name=".end" />
    </application>

</manifest>